PORT = 4000
DB_URI = mongodb://localhost:27017/ecom

JWT_SECRET = IBHWDJHCBJHWDBHBHWDBCJHBD


JWT_EXPIRE = 5d


COOKIE_EXPIRE=5


SMPT_SERVICE="gmail"

SMPT_MAIL="zubairraj30@gmail.com"

SMPT_PASSWORD= "smzo nxdu swzk eajw"




CLOUDINARY_NAME=de1a2h4ae
CLOUDINARY_API_KEY=564826383414518
CLOUDINARY_API_SECRET=wftqTJMdrf6-8605x7WBCqWTSLE


CLOUDINARY_URL=cloudinary://564826383414518:wftqTJMdrf6-8605x7WBCqWTSLE@de1a2h4ae